<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head -->

    <!-- SITE TITLE -->
    <title>QtCon Brasil 2020</title>
    <meta name="description" content="A QtCon Brasil é a única conferência do Brasil e da América Latina inteiramente dedicada ao Qt. Desde a sua primeira edição, realizada em 2017 na cidade de São Paulo, a QtCon Brasil tem atuado como um importante fórum para que usuários, universidades, instituições governamentais, empresas e comunidades de software livre compartilhem suas experiências, alavanquem seus negócios e conheçam as novidades mais recentes desta tecnologia." />
    <meta name="keywords" content="Event, Conference, Qt, FOSS" />
    <meta name="author" content="qmob.solutions" />

    <!-- twitter card starts from here, if you don't need remove this section -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@qtconbrasil" />
    <meta name="twitter:creator" content="@qtconbrasil" />
    <meta name="twitter:url" content="https://br.qtcon.org" />
    <meta name="twitter:title" content="QtCon Brasil 2020" /> <!-- maximum 140 char -->
    <meta name="twitter:description" content="A QtCon Brasil é a única conferência da América Latina inteiramente dedicada ao Qt. A edição 2020 acontece nos dias 26-27 de setembro" /> <!-- maximum 140 char -->
    <meta name="twitter:image" content="assets/img/ogimage.png" />  <!-- when you post this page url in twitter , this image will be shown -->
    <!-- twitter card ends from here -->

    <!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
    <meta property="og:title" content="QtCon Brasil 2020" />
    <meta property="og:url" content="https://br.qtcon.org" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:site_name" content="QtCon Brasil 2020" />
    <meta property="og:description" content="A QtCon Brasil é a única conferência do Brasil e da América Latina inteiramente dedicada ao Qt. Desde a sua primeira edição, realizada em 2017 na cidade de São Paulo, a QtCon Brasil tem atuado como um importante fórum para que usuários, universidades, instituições governamentais, empresas e comunidades de software livre compartilhem suas experiências, alavanquem seus negócios e conheçam as novidades mais recentes desta tecnologia." />
    <!--meta property="fb:admins" content="" /-->  <!-- use this if you have  -->
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/img/ogimage.png" /> <!-- when you post this page url in facebook , this image will be shown -->
    <!-- facebook open graph ends from here -->

    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />  <!-- this icon shows in browser toolbar -->

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" media="all" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/fontawesome/css/font-awesome.min.css" media="all"/>


    <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700%7cLato:300,400,700"/>


    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.theme.default.min.css" media="all" />


    <!-- POPUP-->
    <link rel="stylesheet" href="assets/libs/maginificpopup/magnific-popup.css" media="all"/>


    <!-- MASTER  STYLESHEET  -->
    <link id="csi-master-style" rel="stylesheet" href="assets/css/style-olive.css" media="all" />

    <!-- MODERNIZER CSS  -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body class="home">

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="csi-container ">
    <!-- ***  ADD YOUR SITE CONTENT HERE *** -->

    <!--HEADER-->
    <header>
        <div id="csi-header" class="csi-header csi-banner-header">
            <div class="csi-header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <nav class="navbar navbar-default csi-navbar">
                                <div class="csicontainer">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                                data-target=".navbar-collapse">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <div class="csi-logo">
                                            <a href="index.html">
                                                <img src="assets/img/logo.png" alt="Logo"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav csi-nav">
                                            <!--
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="schedules.html">Schedule</a></li>
                                                    <li><a href="speakers.html">Speakers List</a></li>
                                                    <li><a href="speaker.html">Speaker Single</a></li>
                                                    <li><a href="sponsors.html">Sponsors List</a></li>
                                                    <li><a href="registration.html">Registration</a></li>
                                                    <li><a href="gallery.html">Photo Gallery</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li class="dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <span class="caret"></span></a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="news-list.html">News List</a></li>
                                                            <li><a href="news-single.html">News Single</a></li>
                                                            <li class="dropdown-submenu">
                                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown 3 <span class="caret"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li><a href="#">Dropdown 3</a></li>
                                                                    <li><a href="#">Dropdown 3</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>-->
                                            <li><a class="csi-scroll" href="#">Home</a></li>
                                            <li><a class="csi-scroll" href="#csi-about">Sobre</a></li>
                                            <li><a class="csi-scroll" href="#csi-speakers">Palestrantes</a></li>
                                            <li><a class="csi-scroll" href="#csi-schedule">Programação</a></li>
                                            <li><a class="csi-scroll" href="#csi-sponsors">Patrocinadores</a></li>
                                            <!--<li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="news-list.html">News List</a></li>
                                                    <li><a href="news-single.html">News Single</a></li>
                                                </ul>
                                            </li>-->
                                            <li><a class="csi-scroll" href="contact.html">Contato</a></li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Edições Anteriores <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="2018/index.html">QtCon Brasil 2018</a></li>
                                                    <li><a href="2017/index.html">QtCon Brasil 2017</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="csi-scroll csi-btn" href="index.html#csi-registration">Inscrições</a></li>
                                        </ul>
                                    </div>
                                    <!--/.nav-collapse -->
                                </div>
                            </nav>
                        </div>
                    </div>
                    <!--//.ROW-->
                </div>
                <!-- //.CONTAINER -->
            </div>
            <!-- //.INNER-->
        </div>
    </header>
    <!--HEADER END-->


    <!--Banner-->
    <section>
        <div class="csi-banner">
            <div class="csi-banner-style">
                <div class="csi-inner">
                    <div class="container">
                        <div class="csi-banner-content">
                            <h3 class="csi-subtitle">QtCon Brasil 2020</h3>
                            <h2 class="csi-title">On-line</h2>
                            <p class="date">26 e 27 de setembro de 2020</p>
                        </div>

                        <div class="csi-countdown-area">
                            <div class="csi-countdown-area-inner">
                                <div id="csi-countdown" data-date="2020/09/26"></div>
                            </div>
                        </div>

                    </div>
                    <!-- //.container -->
                </div>
                <!-- //.INNER -->
            </div>
        </div>
    </section>
    <!--Banner END-->




    <!--ABOUT-->
    <section>
        <div id="csi-about" class="csi-about">
            <div class="csi-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-5">
                            <div class="csi-about-img">
                                <img src="assets/img/about.png" alt="about">
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-7">
                            <div class="csi-about-content-area">
                                <div class="csi-heading">
                                    <h2 class="heading">QtCon Brasil 2020</h2>
                                    <h3 class="subheading">Edição on-line</h3>
                                </div>
                                <div class="csi-about-content">
                                    <p class="text">
                                        A QtCon Brasil é a única conferência do Brasil e da América Latina inteiramente dedicada ao <a href="https://www.qt.io/">Qt</a>. Desde a sua <a href="https://br.qtcon.org/2017/">primeira edição</a>, realizada em 2017 na cidade de São Paulo, a QtCon Brasil tem atuado como um importante fórum para que usuários, universidades, instituições governamentais, empresas e comunidades de software livre compartilhem suas experiências, alavanquem seus negócios e conheçam as novidades mais recentes desta tecnologia.
                                    </p>
                                    <div class="btn-area">
                                        <a class="csi-btn csi-scroll" href="index.html#csi-registration">Inscreva-se</a>
                                        <a class="csi-btn csi-btn-brand" href="coc.html#coc">Código de Conduta</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section>
    <!--ABOUT END-->


    <!--SERVICE-->
    <!--
    <section>
        <div id="csi-services" class="csi-services">
            <div class="csi-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4">
                            <div class="csi-single-service">
                                <span class="icon"><i class="fa fa-map-signs" aria-hidden="true"></i></span>
                                <div class="text-area">
                                    <h2 class="title"><a href="#">Venue Location</a></h2>
                                    <p><strong>CSInfotech Ltd,</strong> Software technology park (12th floor), kawran bazar, dhaka, bangladesh</p>
                                    <a class="csi-btn-simple" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="csi-single-service">
                                <span class="icon"><i class="fa fa-hotel" aria-hidden="true"></i></span>
                                <div class="text-area">
                                    <h2 class="title"><a href="#">Hotel & Restaurant</a></h2>
                                    <p>Etiam vel ante ac lacus vestibulum rutrum. Aliquam vehicula, massa in auctor dapibus commodo quis vehicula lacus. </p>
                                    <a class="csi-btn-simple" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="csi-single-service">
                                <span class="icon"><i class="fa fa-plane" aria-hidden="true"></i></span>
                                <div class="text-area">
                                    <h2 class="title"><a href="#">Transport Facilities</a></h2>
                                    <p>Etiam vel ante ac lacus vestibulum rutrum. Aliquam vehicula, massa in auctor dapibus commodo quis vehicula lacus. </p>
                                    <a class="csi-btn-simple" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section>
    -->
    <!--SERVICE END-->



    <!--SPEAKERS-->
    <section>
        <div id="csi-speakers" class="csi-speakers">
            <div class="csi-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="csi-heading">
                                <h2 class="heading">Palestrantes</h2>
                                <h3 class="subheading">Confira o time especial de palestrantes que reunimos para você!</h3>
                            </div>
                        </div>
                    </div>
                    <!--//.ROW-->
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-speaker">
                                <figure>
                                    <a class="profile-img" href="speakers.html"><img src="assets/img/speakers/thiago.png" alt="speaker"/></a>
                                    <figcaption>
                                        <div class="social-group">
                                            <a class="sp-in" href="https://www.linkedin.com/in/thiagomacieira/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                        <div class="speaker-info">
                                            <h3 class="title"><a href="speaker.html">Thiago Macieira</a></h3>
                                            <h4 class="subtitle">Intel Corporation - EUA</h4>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-speaker">
                                <figure>
                                    <a class="profile-img" href="speakers.html"><img src="assets/img/speakers/corey.png" alt="speaker"/></a>
                                    <figcaption>
                                        <div class="social-group">
                                            <a class="sp-in" href="https://www.linkedin.com/in/pendletonic/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                        <div class="speaker-info">
                                            <h3 class="title"><a href="speaker.html">Corey Pendleton</a></h3>
                                            <h4 class="subtitle">The Qt Company - EUA</h4>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-speaker">
                                <figure>
                                    <a class="profile-img" href="speakers.html"><img src="assets/img/speakers/aleix.png" alt="speaker"/></a>
                                    <figcaption>
                                        <div class="social-group">
                                            <a class="sp-tw" href="https://twitter.com/AleixPol" target="_blank"><i class="fa fa-twitter"></i></a>
                                            <a class="sp-fb" href="https://www.facebook.com/aleixpol" target="_blank"><i class="fa fa-facebook"></i></a>
                                            <a class="sp-in" href="https://www.linkedin.com/in/aleixpol/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                        <div class="speaker-info">
                                            <h3 class="title"><a href="speaker.html">Aleix Pol</a></h3>
                                            <h4 class="subtitle">Blue Systems/KDE - Espanha</h4>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-speaker">
                                <figure>
                                    <a class="profile-img" href="speakers.html"><img src="assets/img/speakers/nuno.png" alt="speaker"/></a>
                                    <figcaption>
                                        <div class="social-group">
                                            <a class="sp-tw" href="https://twitter.com/Pinheirokde" target="_blank"><i class="fa fa-twitter"></i></a>
                                            <a class="sp-fb" href="https://www.facebook.com/nuno.pinheiro1" target="_blank"><i class="fa fa-facebook"></i></a>
                                            <a class="sp-insta" href="https://www.instagram.com/pinheirokde" target="_blank"><i class="fa fa-instagram"></i></a>
                                            <a class="sp-in" href="https://www.linkedin.com/in/nupinheiro/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                        <div class="speaker-info">
                                            <h3 class="title"><a href="speaker.html">Nuno Pinheiro</a></h3>
                                            <h4 class="subtitle">KDAB - Portugal</h4>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-speaker">
                                <figure>
                                    <a class="profile-img" href="speakers.html"><img src="assets/img/speakers/camilo.png" alt="speaker"/></a>
                                    <figcaption>
                                        <div class="social-group">
                                            <a class="sp-tw" href="https://twitter.com/maui_project" target="_blank"><i class="fa fa-twitter"></i></a>
                                            <a class="sp-fb" href="https://nxos.org/maui/" target="_blank"><i class="fa fa-rss"></i></a>
                                        </div>
                                        <div class="speaker-info">
                                            <h3 class="title"><a href="speaker.html">Camilo Higuita</a></h3>
                                            <h4 class="subtitle">Nitrux/KDE - Colômbia</h4>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-speaker">
                                <figure>
                                    <a class="profile-img" href="speakers.html"><img src="assets/img/speakers/mariana.png" alt="speaker"/></a>
                                    <figcaption>
                                        <div class="social-group">
                                            <a class="sp-tw" href="https://twitter.com/mari_meir" target="_blank"><i class="fa fa-twitter"></i></a>
                                            <a class="sp-fb" href="https://www.facebook.com/marianmee" target="_blank"><i class="fa fa-facebook"></i></a>
                                            <a class="sp-in" href="https://www.linkedin.com/in/mariana-meireles/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                        <div class="speaker-info">
                                            <h3 class="title"><a href="speaker.html">Mariana Meireles</a></h3>
                                            <h4 class="subtitle">QuantStack - Alemanha</h4>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-speaker">
                                <figure>
                                    <a class="profile-img" href="speakers.html"><img src="assets/img/speakers/sandro.jpg" alt="speaker"/></a>
                                    <figcaption>
                                        <div class="social-group">
                                            <a class="sp-tw" href="https://twitter.com/andradesandro" target="_blank"><i class="fa fa-twitter"></i></a>
                                            <a class="sp-fb" href="https://www.facebook.com/sandrosantosandrade/" target="_blank"><i class="fa fa-facebook"></i></a>
                                            <a class="sp-in" href="https://www.linkedin.com/in/sandroandrade/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                        <div class="speaker-info">
                                            <h3 class="title"><a href="speaker.html">Sandro Andrade</a></h3>
                                            <h4 class="subtitle">IFBA/KDE - Brasil</h4>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-speaker">
                                <figure>
                                    <a class="profile-img" href="speakers.html"><img src="assets/img/speakers/cleiton.jpg" alt="speaker"/></a>
                                    <figcaption>
                                        <div class="social-group">
                                            <a class="sp-tw" href="https://twitter.com/cleitonrbueno" target="_blank"><i class="fa fa-twitter"></i></a>
                                            <a class="sp-fb" href="https://www.facebook.com/cleiton.bueno.7" target="_blank"><i class="fa fa-facebook"></i></a>
                                            <a class="sp-insta" href="https://www.instagram.com/cleitonrbueno/" target="_blank"><i class="fa fa-instagram"></i></a>
                                            <a class="sp-in" href="https://www.linkedin.com/in/cleitonbueno/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                        <div class="speaker-info">
                                            <h3 class="title"><a href="speaker.html">Cleiton Bueno</a></h3>
                                            <h4 class="subtitle">B2Open Systems - Brasil</h4>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-speaker">
                                <figure>
                                    <a class="profile-img" href="speakers.html"><img src="assets/img/speakers/patrick.jpg" alt="speaker"/></a>
                                    <figcaption>
                                        <div class="social-group">
                                            <a class="sp-fb" href="https://www.facebook.com/patrickelectric" target="_blank"><i class="fa fa-facebook"></i></a>
                                            <a class="sp-in" href="https://www.linkedin.com/in/patrickelectric/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                        <div class="speaker-info">
                                            <h3 class="title"><a href="speaker.html">Patrick Pereira</a></h3>
                                            <h4 class="subtitle">Blue Robotics/KDE - Brasil</h4>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <!--
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-speaker">
                                <figure>
                                    <a class="profile-img" href="speakers.html"><img src="assets/img/speakers/sandro.jpg" alt="speaker"/></a>
                                    <figcaption>
                                        <div class="social-group">
                                            <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                            <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                            <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                            <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                        <div class="speaker-info">
                                            <h3 class="title"><a href="speaker.html">Sandro Andrade</a></h3>
                                            <h4 class="subtitle">IFBA/KDE - Brasil</h4>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>-->
                        <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
                            <div class="csi-single-speaker">
                                <figure>
                                    <a class="profile-img" href="speakers.html"><img src="assets/img/speakers/caio.jpg" alt="speaker"/></a>
                                    <figcaption>
                                        <div class="social-group">
                                            <a class="sp-tw" href="http://caiojcarvalho.wordpress.com" target="_blank"><i class="fa fa-rss"></i></a>
                                        </div>
                                        <div class="speaker-info">
                                            <h3 class="title"><a href="speaker.html">Caio Carvalho</a></h3>
                                            <h4 class="subtitle">SENAI CIMATEC/UFBA - Brasil</h4>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <!--
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="csi-single-speaker">
                                <figure>
                                    <a class="profile-img" href="speakers.html"><img src="assets/img/speakers/patrick.jpg" alt="speaker"/></a>
                                    <figcaption>
                                        <div class="social-group">
                                            <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                            <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                            <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                            <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                        <div class="speaker-info">
                                            <h3 class="title"><a href="speaker.html">Patrick Pereira</a></h3>
                                            <h4 class="subtitle">Blue Robotics/KDE - Brasil</h4>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        -->
                    </div>
                    <!--//.ROW-->
                    <!--
                    <div class="speakers-btn-area">
                        <a class="csi-btn csi-btn-big" href="speakers.html">View More Speakers</a>
                    </div>
                    -->
                </div>
                <!-- //.CONTAINER -->
            </div>
            <!-- //.INNER -->
        </div>
    </section>
    <!--SPEAKERS END-->





    <!--SCHEDULE-->
    <section>
        <div id="csi-schedule" class="csi-schedule">
            <div class="csi-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="csi-heading csi-heading-white">
                                <h2 class="heading">Programação</h2>
                                <h3 class="subheading">Dois dias de atividades sobre os tópicos mais quentes do Qt!</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="csi-tab">
                                <ul class="nav nav-pills csi-nav">
                                    <li class="active"><a data-toggle="pill" href="#home"><h3>Primeiro <span>Dia</span></h3> <p><span>26 </span>Set, 2020</p></a></li>
                                    <li><a data-toggle="pill" href="#menu1"><h3>Segundo <span>Dia</span></h3> <p><span>27 </span>Set, 2020</p></a></li>
                                    <!--<li><a data-toggle="pill" href="#menu2"><h3>Third <span>Day</span></h3> <p><span>29 </span>Dec, 2017</p></a></li>
                                    <li><a data-toggle="pill" href="#menu3"><h3>Fourth <span>Day</span></h3> <p><span>30 </span>Nov, 2017</p></a></li>-->
                                </ul>
                                <div class="tab-content csi-tab-content">


                                    <div id="home" class="tab-pane fade in active">

                                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingOne">
                                                    <div class="panel-title">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/speakers/aracele.png" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">10:00 <span>Am</span> - 10:30 <span>Am</span></h4>
                                                                    <h3 class="title">Abertura</h3>
                                                                    <h4 class="author-info">Por: <span>Aracele Torres</span> (Qmob Solutions — Brasil) e <span>Jose Valecillos</span> (The Qt Company — EUA)</h4>
                                                                </div>
                                                            </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingTwo">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/speakers/corey.png" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">10:30 <span>Am</span> - 11.30 <span>Am</span></h4>
                                                                    <h3 class="title">Qt and the Crystal Ball</h3>
                                                                    <h4 class="author-info">Por: <span>Corey Pendleton</span> (The Qt Company — EUA)</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Qt has been the standard for cross-platform frameworks for creating powerful applications and UIs. Driven by a passionate team of contributors, and cultivated by world-class organizations into the vibrant developer friendly ecosystem it is today. So, what is next? Join The Qt Company for a taste of what is to come at Qt Con Brasil 2020 online and discover why The Future is Written with Qt!
                                                        </p>
                                                        <p><b>Mini-bio:</b> 14 years of software engineering, 7 of those using the Qt framework, leads me here, to The Qt Company. Here I enjoy sharing the amazing work we are doing to keep Qt at the forefront of user interface and application development across platforms and form factors.
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong> YouTube link <span>Canal da QtCon Brasil</span></h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingThree">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/speakers/nuno.png" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">02:00 <span>pm</span> - 03:00 <span>Pm</span></h4>
                                                                    <h3 class="title">UI para humanos</h3>
                                                                    <h4 class="author-info">Por: <span>Nuno Pinheiro</span> (KDAB — Portugal)</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Uma curta introdução ao QML e como é  possivel criar experiencias viscerais que, mais que cumprirem o seu objectivo do ponto de vista do design tradicional, são capazes de criar laços emocionais com o utilizador, ou pelo menos como isso deve ser um dos vectores do processo de design de uma aplicação/experiencia.
                                                        </p>
                                                        <p><b>Mini-bio:</b> Nuno Pinheiro, coordenador do projeto Oxygen. Seniour. UX/UI Designer, apaixonado pela aproximação entre designers e programadores.  Open source no coração desde .....(eita que já estou a ficar velho).
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong> YouTube link <span>Canal da QtCon Brasil</span></h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingfour">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/speakers/aleix.png" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">03:00 <span>pm</span> - 04:00 <span>Pm</span></h4>
                                                                    <h3 class="title">Delivering with Wayland</h3>
                                                                    <h4 class="author-info">Por: <span>Aleix Pol</span> (BlueSystems/KDE — Espanha)</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            This year I have ended up working on improving KDE's Wayland experience on many fronts. I'll try to explain what it's there to achieve and will give a few pointers to get acquainted with the project.
                                                        </p>
                                                        <p><b>Mini-bio:</b> Aleix has been mostly involved in FOSS, specially in development and educational software. He's interested in creating the tools for the next generations to come and is currently the president of KDE e.V.</p>
                                                        <h4 class="location"><strong>Location:</strong> YouTube link <span>Canal da QtCon Brasil</span></h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingfive">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/speakers/camilo.png" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">04:00 <span>pm</span> - 05:00 <span>Pm</span></h4>
                                                                    <h3 class="title">Convergence with Qt</h3>
                                                                    <h4 class="author-info">Por: <span>Camilo Higuita</span> (Nitrux/KDE — Colômbia)</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Discuss experiences on building a convergent set of applications and environments for the Maui project. What's convergency? From responsive UI design to convergence in the user experience. The talk involves cross-platform apps, data syncing and addressing multiple form-factor devices. The Maui Project is a KDE project that aims to bring a cohesive and convergent experience across platforms and devices, from phone to tablet and desktop computers.
                                                        </p>
                                                        <p><b>Mini-bio:</b> I'm interested in arts, graphic design, programming languages, and open source. I'm graduated from liberal arts and I'm currently finishing my bachelor's degree in computer science. I have been an active KDE member for a few years and work on Nitrux.</p>
                                                        <h4 class="location"><strong>Location:</strong> YouTube link <span>Canal da QtCon Brasil</span></h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingsix">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsesix" aria-expanded="true" aria-controls="collapsesix">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/speakers/caio.jpg" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">05:00 <span>Pm</span> - 06:00 <span>pm</span></h4>
                                                                    <h3 class="title">Análise de Dados com Qt</h3>
                                                                    <h4 class="author-info">Por: <span>Caio Carvalho</span> (SENAI CIMATEC/UFBA — Brasil)</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapsesix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            A ideia dessa palestra é apresentar e discutir aplicações científicas para análise de dados desenvolvidas utilizando C++ e Qt. Serão apresentados um conjunto de estruturas do <i>toolkit</i> que são voltadas para a visualização, análise e manipulação de diferentes tipos de dados, focando principalmente em <i>datasets</i> relacionados a <i>big data</i>. Além disso, serão demonstrados alguns detalhes referentes à implementação do marK: uma ferramenta voltada para manipulação de dados e construção de <i>datasets</i> para <i>machine learning</i> que vem sendo desenvolvida pela comunidade KDE.
                                                        </p>
                                                        <p><b>Mini-bio:</b> Caio trabalha como pesquisador no SENAI CIMATEC, onde desenvolve projetos de pesquisa e inovação nas áreas de inteligência artificial e computação de alto desempenho. Graduado em Análise e Desenvolvimento de Sistemas pelo IFBA, atualmente está cursando o Mestrado em Ciência da Computação na UFBA, tendo foco em ciência de dados. Além disso, é contribuidor e membro da comunidade KDE, onde atua como programador em diferentes projetos e participou de diferentes edições do Google Summer of Code tanto como estudante quanto como mentor.</p>
                                                        <h4 class="location"><strong>Location:</strong> YouTube link <span>Canal da QtCon Brasil</span></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>


                                    <div id="menu1" class="tab-pane fade">

                                        <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingseven">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseseven" aria-expanded="true" aria-controls="collapseseven">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/speakers/mariana.png" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">11:00 <span>Am</span> - 12:00 <span>Am</span></h4>
                                                                    <h3 class="title">Uma Introdução ao Qt for Python</h3>
                                                                    <h4 class="author-info">Por: <span>Mariana Meireles</span> (QuantStack — Alemanha)</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseseven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            A elegância da API do Qt que você conhece com a facilidade do Python. Qt for Python pode ser a melhor solução para o seu poblema: prototipagem rápida, sem gerenciamento de memória, fácil integração com ecossistemas inteiros de AI, ciência de dados, análise e visualização, big data, bibliotecas científicas, etc. Entenda como os bindings oficias de Python para Qt funcionam e como começar um projeto. Dê uma olhada em como você pode integrar o bem estabelecido ecossitema de Python com seu caso de uso e decida se Qt for Python é para você!
                                                        </p>
                                                        <p><b>Mini-bio:</b> Mariana é desenvolvedora de software científico na QuantStack, empresa inserida no ecosistema da NumFOCUS. Ela contribui para o desenvolvimento de ferramentas como Jupyter Notebooks e Conda. Anteriormente, trabalhou como engenheira de software na The Qt Company no time de Qt for Python, focando em melhorar a experiência e a integração de novos usuários do projeto. Também trabalhou como desenvolvedora de software na Mozilla e é uma membra ativa de comunidades open source de D&I como PyLadies Berlin, NumFOCUS D&I e Open Source Diversity.</p>
                                                        <h4 class="location"><strong>Location:</strong> YouTube link <span>Canal da QtCon Brasil</span></h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingeight">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseeight" aria-expanded="true" aria-controls="collapseeight">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/speakers/thiago.png" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">02:00 <span>Pm</span> - 03:00 <span>pm</span></h4>
                                                                    <h3 class="title">Qt Containers and Algorithms</h3>
                                                                    <h4 class="author-info">Por: <span>Thiago Macieira</span> (Intel Corporation — EUA)</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseeight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Qt has always had its own set of containers. Back in the 90s and through the mid-2000s, that was because one could not rely on the Standard Library being present or even being usable. That is not the case anymore. As we're going into the 2020s and Qt 6 is coming, why does Qt have its own containers? What advantages do they possess? When should application developers choose the Qt ones over the Standard Library ones and vice-versa? What is unique to Qt? This talk will answer those questions, addressing the choice of containers for particular tasks and when to opt into the Qt ones or the Standard ones and how the choice applies to Qt 4, Qt 5, and Qt 6. It'll address Qt unique feature of atomic copy-on-write semantics and how that can be both an advantage and a disadvantage. We'll also go over how Qt makes certain tasks easier and/or more intuitive and spend some time discussing how QString is unique, with no current or even near-future counterpart in the Standard Library. Finally, the talk will discuss how to use the C++ Standard Algorithms Library on Qt containers and how the C++ Ranges feature can be applied.
                                                        </p>
                                                        <p><b>Mini-bio:</b> Thiago Macieira holds a double degree in Engineering and an MBA. He has been involved in several Open Source projects for over 20 years, is an experienced C++ developer. He's been involved with Qt and KDE since 2000 and was the author of quite a few classes in QtCore, QtNetwork and the entire QtDBus module. He's been the maintainer for QtCore since 2012. He currently works for Intel’s Cloud Engineering team, where he is a Software Architect with responsibilities relating to performance on the biggest machines and most massive data sets.</p>
                                                        <h4 class="location"><strong>Location:</strong> YouTube link <span>Canal da QtCon Brasil</span></h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingnine">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsenine" aria-expanded="true" aria-controls="collapsenine">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/speakers/cleiton.jpg" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">03:00 <span>Pm</span> - 04:00 <span>pm</span></h4>
                                                                    <h3 class="title">Construindo sua própria Distribuição Linux para Raspberry Pi com suporte a Qt 5</h3>
                                                                    <h4 class="author-info">Por: <span>Cleiton Bueno</span> (B2Open — Brasil)</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapsenine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Uma rapida abordagem sobre Yocto Project, preparando o ambiente para gerar uma distribuição Linux com suporte ao Framework Qt5 utilizando EGLFS, como incluir suporte a outras placas e criar sua propria receita de como compilar e instalar um software em Qt.
                                                        </p>
                                                        <p><b>Mini-bio:</b> Cleiton Bueno atua com desenvolvimento de software há mais de 10 anos, atualmente somente desenvolvimento em Sistemas Embarcados. É proprietário da B2Open Systems, empresa com foco em desenvolvimento, consultoria e treinamentos em Yocto Project, Linux Embarcado, Qt, C++ e Python. Cleiton trabalha há mais de 10 anos com Linux e todo seu ecossistema e tem o prazer em compartilhar cada experiência e vivência open-source no site Embarcados.</p>
                                                        <h4 class="location"><strong>Location:</strong> YouTube link <span>Canal da QtCon Brasil</span></h4>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingten">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseten" aria-expanded="true" aria-controls="collapseten">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/speakers/patrick.jpg" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">04:00 <span>Pm</span> - 05:00 <span>pm</span></h4>
                                                                    <h3 class="title">Prototipagem rápida com QML</h3>
                                                                    <h4 class="author-info">Por: <span>Patrick Pereira</span> (Blue Robotics/KDE — Brasil)</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseten" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Prototipar em QML é algo muito comum entre desenvolvedores. Essa palestra irá abordar algumas ferramentas para desenvolvimento ágil de forma amigável e interativa com o programador. Serão apresentados dois projetos: QHot (um programa de "<i>hot reload</i>" para QML encadeado) e QML Online (uma ferramenta online para desenvolvimento QML). Ambos os projetos ajudam a reduzir o tempo de desenvolvimento e a curva de aprendizado, auxiliando ao desenvolvedor a visualizar as modificações na interface QML enquanto programa.
                                                        </p>
                                                        <p><b>Mini-bio:</b> Engenheiro Eletrônico pela UFSC, atua a mais de 8 anos na área de robótica, tendo trabalhado com veículos terrestres, aéreos e atualmente aquáticos. Trabalha na Blue Robotics, uma empresa de robótica submarina de baixo custo. Patrick também contribui com o KDE frequentemente, sendo um dos mantenedores do AtCore (biblioteca de comunicação para impressoras 3D) e atualmente do Kirogi (uma estação de solo para drones).</p>
                                                        <h4 class="location"><strong>Location:</strong> YouTube link <span>Canal da QtCon Brasil</span></h4>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingeleven">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseeleven" aria-expanded="true" aria-controls="collapsesix">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/speakers/sandro.jpg" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">05:00 <span>Pm</span> - 06:00 <span>Pm</span></h4>
                                                                    <h3 class="title">Qt 6 — o que vem por aí?</h3>
                                                                    <h4 class="author-info">Por: <span>Sandro Andrade</span> (IFBA/KDE — Brasil)</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseeleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Em dezembro de 2012 o Qt 5.0 foi lançado. Nestes oito anos, presenciamos avanços substanciais no QML e na aplicação do Qt em áreas tais como sistemas embarcados, IoT e mobile. Esta palestra apresenta quais são os desafios enfrentados no projeto e implementação do Qt 6, os objetivos deste novo release e quais novidades iremos encontrar no Qt 6.
                                                        </p>
                                                        <p><b>Mini-bio:</b> Sandr Andrade é professor do Departamento de Computação do Instituto Federal de Educação, Ciência e Tecnologia da Bahia (IFBA). É doutor em Ciência da Computação e mestre em Mecatrônica pela UFBA e colaborador veterano nas comunidades de software livre Qt e KDE. Sandro atua como arquiteto e desenvolvedor em projetos envolvendo C++ e Qt há 21 anos, é co-fundador do Encontro Latino-Americano dos Colaboradores do KDE (LaKademy), da QtCon Brasil e foi, por três anos, membro do board de diretores do KDE e.V.</p>
                                                        <h4 class="location"><strong>Location:</strong> YouTube link <span>Canal da QtCon Brasil</span></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--//.ROW-->
                </div>
                <!-- //.CONTAINER -->
            </div>
            <!-- //.INNER -->
        </div>
    </section>
    <!--SCHEDULE END-->





    <!--SPONSORED-->
    <section>
        <div id="csi-sponsors" class="csi-sponsors">
            <div class="csi-inner-bg">
                <div class="csi-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="csi-heading">
                                    <h2 class="heading">Patrocinadores</h2>
                                    <h3 class="subheading">Conheça quem faz a QtCon Brasil acontecer!</h3>
                                </div>
                            </div>
                        </div>
                        <!--//main row-->
                        <div class="row">
                            <!--<div class="col-xs-12">-->
                                <!--<div class="sponsors-area">-->
                                    <div class="single col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-4">
                                        <a class="" href="https://www.qt.io/" target="_blank"><img src="assets/img/sponsors/tqc.png" alt=""/></a>
                                    </div>
                                    <div class="single col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-4">
                                        <a class="" href="https://www.toradex.com/" target="_blank"><img src="assets/img/sponsors/toradex.png" alt=""/></a>
                                    </div>
                                    <div class="single col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-4">
                                        <a class="" href="https://www.opensuse.org/" target="_blank"><img src="assets/img/sponsors/opensuse.png" alt=""/></a>
                                    </div>
                                <!--</div>-->
                            <!--</div>-->
                            <!--//col-->
                        </div>
                        <div class="row">
                            <!--<div class="col-xs-12">-->
                                <!--<div class="sponsors-area">-->
                                    <div class="single col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-4 col-md-offset-2">
                                        <a class="" href="https://www.kde.org/" target="_blank"><img src="assets/img/sponsors/kde.png" alt=""/></a>
                                    </div>
                                    <div class="single col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-4">
                                        <a class="" href="https://www.b2open.com/" target="_blank"><img src="assets/img/sponsors/b2open.png" alt=""/></a>
                                    </div>
                                <!--</div>-->
                            <!--</div>-->
                            <!--//col-->
                        </div><br/><br/>
                        <!--//row-->
                        <div class="row">
                                <h3 class="sponsored-heading">Realização</h3>
                                    <div class="single col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-4 col-md-offset-4">
                                        <a class="" href="https://qmob.solutions" target="_blank"><img src="assets/img/sponsors/qmob.png" alt=""/></a>
                                    </div>
                            <!--//col-->
                        </div><br/><br/>
                        <!--//row-->
                        <div class="sponsors-btn-area">
                            <a class="csi-btn csi-btn-big" href="mailto:sponsorship@br.qtcon.org">Patrocine a QtCon Brasil</a>
                        </div>
                    </div>
                    <!--//container-->
                </div>
            </div>
            <!--//csi-inner-->
        </div>
    </section>
    <!--SPONSORED END-->






    <!--REGISTRATION-->
    <section>
        <div id="csi-registration" class="csi-registration">
            <div class="csi-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
                            <div class="csi-registration-area">
                                <!--<div class="csi-single-registration">
                                    <div class="csi-single-registration-inner">
                                        <div class="single-top">
                                            <h3 class="title">Personal</h3>
                                            <h4 class="price"><i>$</i>59<span>/Month</span></h4>
                                        </div>
                                        <div class="single-bottom">
                                            <ul class="list-unstyled list">
                                                <li>Unlimited Entrance</li>
                                                <li>Comfortable Seat</li>
                                                <li>Coffee Break</li>
                                                <li>One Workshop</li>
                                                <li>Certificate</li>
                                            </ul>
                                            <a class="csi-btn" href="#"><span>Buy Ticket</span></a>
                                        </div>
                                    </div>
                                </div>-->
                                <div class="csi-single-registration recommended">
                                    <div class="csi-single-registration-inner">
                                        <div class="single-top">
                                            <h3 class="title">Faça aqui a sua inscrição gratuita</h3>
                                            <!--<h4 class="price"><i>$</i>89<span>/Month</span></h4>-->
                                        </div>
                                        <div class="single-bottom">
                                            <ul class="list-unstyled list">
                                                <li>10 palestras</li>
                                                <li>Palestrantes de 6 países</li>
                                                <li>Hackaton</li>
                                                <li>16h de atividades</li>
                                                <li>Amigos ;)</li>
                                            </ul>
                                            <a class="csi-btn" href="https://www.sympla.com.br/qtcon-brasil-2020-online__924035"><span>Inscreva-se</span></a>
                                        </div>
                                    </div>
                                </div>
                                <!--<div class="csi-single-registration">
                                    <div class="csi-single-registration-inner">
                                        <div class="single-top">
                                            <h3 class="title">Premium</h3>
                                            <h4 class="price"><i>$</i>99<span>/Month</span></h4>
                                        </div>
                                        <div class="single-bottom">
                                            <ul class="list-unstyled list">
                                                <li>Unlimited Entrance</li>
                                                <li>Comfortable Seat</li>
                                                <li>Coffee Break</li>
                                                <li>One Workshop</li>
                                                <li>Certificate</li>
                                            </ul>
                                            <a class="csi-btn" href="#"><span>Buy Ticket</span></a>
                                        </div>
                                    </div>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section>
    <!--REGISTRATION END-->


    <!--News-->
    <section>
        <div id="csi-news" class="csi-news">
            <div class="csi-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="csi-heading">
                                <h2 class="heading">Edições Anteriores</h2>
                                <h3 class="subheading">Confira os melhores momentos das edições anteriores da QtCon Brasil!</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div  class="col-xs-12 col-sm-4 col-md-3">
                            <figure>
                                <img title="Memories One" src="assets/img/pics/pic1.jpg"/>
                            </figure>
                        </div>
                        <div  class="col-xs-12 col-sm-4 col-md-3">
                            <figure>
                                <img src="assets/img/pics/pic2.jpg" alt="Memories Two"/>
                            </figure>
                        </div>
                        <div  class="col-xs-12 col-sm-4 col-md-3">
                            <figure>
                                <img src="assets/img/pics/pic3.jpg" alt="Memories Three"/>
                            </figure>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <figure>
                                <img src="assets/img/pics/pic4.jpg" alt="Memories Four"/>
                            </figure>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <figure>
                                <img src="assets/img/pics/pic5.jpg" alt="Memories Five"/>
                            </figure>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <figure>
                                <img src="assets/img/pics/pic6.jpg" alt="Memories Six"/>
                            </figure>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <figure>
                                <img src="assets/img/pics/pic7.jpg" alt="Memories Six"/>
                            </figure>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <figure>
                                <img src="assets/img/pics/pic8.jpg" alt="Memories Six"/>
                            </figure>
                        </div>
                        <div  class="col-xs-12 col-sm-4 col-md-3">
                            <figure>
                                <img title="Memories One" src="assets/img/pics/pic9.jpg" alt="Memories one"/>
                            </figure>
                        </div>
                        <div  class="col-xs-12 col-sm-4 col-md-3">
                            <figure>
                                <img src="assets/img/pics/pic10.jpg" alt="Memories Two"/>
                            </figure>
                        </div>
                        <div  class="col-xs-12 col-sm-4 col-md-3">
                            <figure>
                                <img src="assets/img/pics/pic11.jpg" alt="Memories Three"/>
                            </figure>
                        </div>
                        <div  class="col-xs-12 col-sm-4 col-md-3">
                            <figure>
                                <img src="assets/img/pics/pic12.jpg" alt="Memories Four"/>
                            </figure>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <figure>
                                <img src="assets/img/pics/pic13.jpg" alt="Memories Five"/>
                            </figure>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <figure>
                                <img src="assets/img/pics/pic14.jpg" alt="Memories Six"/>
                            </figure>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <figure>
                                <img src="assets/img/pics/pic15.jpg" alt="Memories Six"/>
                            </figure>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <figure>
                                <img src="assets/img/pics/pic16.jpg" alt="Memories Six"/>
                            </figure>
                        </div>
                    </div> <!--//.row-->
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section>
    <!--News END-->





    <!--VIDEO-->
    <!--
    <section>
        <div id="csi-video" class="csi-video">
            <div class="csi-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="csi-video-area">
                                <figure>
                                    <figcaption>
                                        <div class="video-icon">
                                            <div class="csi-vertical">
                                                <a id="myModalLabel" class="icon" href="#" data-toggle="modal" data-target="#csi-modal">
                                                    <i class="fa fa-play " aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <!-- Modal-->
                                <div id="csi-modal" class="modal fade csi-modal">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            </div>
                                            <div class="modal-body">
                                                <iframe id="modalvideo" src="https://www.youtube.com/embed/7OSkB4BCx00" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- //.Modal-->
                            </div>
                        </div>
                    </div>
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section>
    -->
    <!--//.VIDEO END-->



    <!--FOOTER-->
    <footer>
        <div id="csi-footer" class="csi-footer">
            <div class="csi-inner-bg">
                <div class="csi-inner">
                    <div class="csi-footer-middle">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-4">
                                    <div class="csi-footer-logo">
                                        <a class="logo" href="#"><img src="assets/img/logo.png" alt="Logo"></a>

                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <div class="csi-footer-single-area">
                                        <div class="csi-footer-single">
                                            <h3 class="footer-title">QtCon Brasil 2020 — On-line</h3>
                                            <h4 class="date">
                                                26 e 27 de Setembro de 2020
                                            </h4>
                                            <address>
                                                Para todo o planeta <br>
                                                No <a href="https://www.youtube.com/channel/UCpnk1I7ThHtKn4UYkuaO7Qg" target="_blank">canal do YouTube da QtCon Brasil</a>
                                            </address>
                                            <!--<a class="map-link" href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> View Map location</a>-->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <div class="csi-footer-single-area">
                                        <div class="csi-footer-single">
                                            <h3 class="footer-title">Nossas Redes Sociais</h3>
                                            <p class="text">
                                                Tudo de mais novo e interessante <br> sobre o Qt acontece por aqui!
                                            </p>
                                            <ul class="list-inline csi-social">
                                                <li><a href="https://www.facebook.com/qtconbrasil" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="https://twitter.com/qtconbrasil" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="https://www.instagram.com/qtconbrasil" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                <li><a href="https://www.youtube.com/channel/UCpnk1I7ThHtKn4UYkuaO7Qg" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                                <li><a href="https://www.linkedin.com/company/qtcon-brasil/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6 col-md-offset-3">
                                    <div class="csi-subscriber">
                                        <h3 class="footer-title">Assine nossa newsletter e acompanhe nossas novidades!</h3>
                                        <form class="subscribe-form csi-subscribe-form" >
                                            <div class="form-group form-group-email">
                                                <input type="email" id="subscribe" placeholder="Digite o seu e-mail" class="form-control csi-input-form form-control"  />
                                            </div>
                                            <div class="form-group form-group-submit">
                                                <button type="submit" name="csi-submit" id="csi-submit" class="csi-btn csi-submit"><span>Assinar</span></button>
                                            </div>
                                        </form>
                                    </div> <!--//.SUBSCRIBE-->
                                </div>
                                <div class="col-xs-12">
                                    <div class="csi-copyright text-center">
                                        <p class="text">© 2020 QtCon Brasil</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //.CONTAINER -->
                    </div>
                </div>
            </div>
            <!-- //.footer Middle -->
        </div>
    </footer>
    <!--FOOTER END-->


</div> <!--//.csi SITE CONTAINER-->
<!-- *** ADD YOUR SITE SCRIPT HERE *** -->
<!-- JQUERY  -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

<!-- BOOTSTRAP JS  -->
<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>


<!-- SKILLS SCRIPT  -->
<script src="assets/libs/jquery.validate.js"></script>

<!-- if load google maps then load this api, change api key as it may expire for limit cross as this is provided with any theme -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=xxxxxxxxxxxxxxxxxx"></script>

<!-- CUSTOM GOOGLE MAP -->
<script type="text/javascript" src="assets/libs/gmap/jquery.googlemap.js"></script>

<!-- Owl Carousel  -->
<script src="assets/libs/owlcarousel/owl.carousel.min.js"></script>


<!-- type js -->
<script src="assets/libs/typed/typed.min.js"></script>


<!-- COUNTDOWN   -->
<script src="assets/libs/countdown.js"></script>


<!-- SMOTH SCROLL -->
<script src="assets/libs/jquery.smooth-scroll.min.js"></script>
<script src="assets/libs/jquery.easing.min.js"></script>


<!-- adding magnific popup js library -->
<script type="text/javascript" src="assets/libs/maginificpopup/jquery.magnific-popup.min.js"></script>

<!-- SMOTH SCROLL -->
<script src="assets/libs/jquery.smooth-scroll.min.js"></script>
<script src="assets/libs/jquery.easing.min.js"></script>


<!-- CUSTOM SCRIPT  -->
<script src="assets/js/custom.script.js"></script>


</body>
</html>
